{
    "AppName": "",
    "DatabaseConnection": {
        "Server": "",
        "Port": "",
        "Database": "",
        "Username": "",
        "Password": "",
        "SSLMode" : ""        
    },
    "EnableLogging": true,
    "reloadOnChange": false,
    "AccountServer": {
        "Endpoint": "",
        "ClientId": "",
        "ClientSecret": "",
        "Scope" : "read"
    }
}